#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo{
    animation: logo-spin infinite 5s linear;
  }
 
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.btn{
  margin-top: 10px;
  background-color: #888;
  color: white;
}
.handle{
  margin-left: 10px;
  margin-right: 10px;
}

.team {
  padding: 40px;
  border: 5px solid rgb(204, 170, 60);
  border-radius: 10px;
  margin-top: 50px;
  margin-bottom: 50px;
  text-align: start;

}
.user{
  border: 5px solid rgb(255, 255, 255);
  border-radius: 10px;
  text-align: start;
  padding: 10px;
 margin: 20px;
}
.users {
  background-color: #000000;
  width: 800px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 20px;
  color: white;
}